<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Common\Microsoft.AspNetCore.WebHooks.Common.csproj">
      <Project>{DCC55BD1-E7C2-4686-AAEA-578C1D4EB856}</Project>
      <Name>Microsoft.AspNetCore.WebHooks.Common</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\CustomResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\CustomResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  
</Project>