# WebHooks

./: .editorconfig  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  WebHooks.sln  version.props  webhooks.yaml
APIReciever/: APIReciever.csproj  HashUtility.cs  Program.cs  Startup.cs  WebhookBody.cs
APIReciever/Controllers/: WebhooksController.cs
samples/Custom/CustomCoreReceiver/: CustomCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/Custom/CustomCoreSender/: CustomCoreSender.csproj  CustomIdentity.cs  Program.cs  Startup.cs
samples/CustomCoreReceiver/: CustomCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/CustomCoreReceiver/Controllers/: EntityReceiver.cs
samples/CustomCoreReceiver/CustomWebHook/: PandoraConstants.cs
samples/CustomCoreSender/: CustomCoreSender.csproj  CustomIdentity.cs  Program.cs  Startup.cs
samples/CustomCoreSender/Controllers/: NotifyApiController.cs
src/: Directory.Build.targets
src/Microsoft.AspNetCore.WebHooks.Common/: Microsoft.AspNetCore.WebHooks.Common.csproj  ObjectPathUtilities.cs  TrimmingTokenizer.cs
src/Microsoft.AspNetCore.WebHooks.Common/Extensions/: DependencyScopeExtensions.cs  DictionaryExtensions.cs  UriExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Common/Properties/: CommonResources.Designer.cs
src/Microsoft.AspNetCore.WebHooks.Common/Serialization/: UnixTimeConverter.cs
src/Microsoft.AspNetCore.WebHooks.Common/Utilities/: EncodingUtilities.cs  Hasher.cs  TypeUtilities.cs
src/Microsoft.AspNetCore.WebHooks.Custom/: Microsoft.AspNetCore.WebHooks.Custom.csproj  WebHookSettings.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/: Microsoft.AspNetCore.WebHooks.Custom.Api.csproj
src/Microsoft.AspNetCore.WebHooks.Custom.Api/Controllers/: WebHookFiltersController.cs  WebHookRegistrationsController.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/Extensions/: DependencyScopeExtensions.cs  IApplicationBuilderExtensions.cs  WebHookMvcBuilderExtensions.cs  WebHookMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/Filters/: ValidateModelAttribute.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/Internal/: WebHookServiceCollectionSetup.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/Properties/: CustomApiResources.Designer.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/Routes/: WebHookRouteNames.cs
src/Microsoft.AspNetCore.WebHooks.Custom.Api/WebHooks/: DefaultWebHookIdValidator.cs  IWebHookIdValidator.cs  IWebHookRegistrar.cs  WebHookRegistrar.cs
src/Microsoft.AspNetCore.WebHooks.Custom.RedisCache/: Class1.cs
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/: Microsoft.AspNetCore.WebHooks.Custom.SqlStorage.csproj
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/Common/: DataSecurity.cs
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/Extensions/: IApplicationBuilderExtensions.cs  WebHookMvcBuilderExtensions.cs  WebHookMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/Internal/: WebHookServiceCollectionSetup.cs
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/Migrations/: 20180110080858_initialdb.cs  WebHookStoreContextModelSnapshot.cs
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/Properties/: SqlStorageResources.Designer.cs  SqlStorageResources.resx
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/Storage/: IRegistration.cs  Registration.cs
src/Microsoft.AspNetCore.WebHooks.Custom.SqlStorage/WebHooks/: DbWebHookStore.cs  SqlWebHookStore.cs  WebHookStoreContext.cs
src/Microsoft.AspNetCore.WebHooks.Custom/Extensions/: ControllerBaseExtensions.cs  DependencyScopeExtensions.cs  HttpConfigurationExtensions.cs  WebHookExtensions.cs  WebHookManagerExtensions.cs  WebHookMvcBuilderExtensions.cs  WebHookMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Custom/Internal/: WebHookServiceCollectionSetup.cs
src/Microsoft.AspNetCore.WebHooks.Custom/Properties/: AssemblyInfo.cs  CustomResources.Designer.cs
src/Microsoft.AspNetCore.WebHooks.Custom/WebHooks/: DataFlowWebHookSender.cs  IWebHookFilterManager.cs  IWebHookFilterProvider.cs  IWebHookManager.cs  IWebHookRegistrationsManager.cs  IWebHookSender.cs  IWebHookStore.cs  IWebHookUser.cs  IWebhookPolicyContainer.cs  MemoryWebHookStore.cs  NotificationDictionary.cs  PollyWebHookSender.cs  StoreResult.cs  WebHook.cs  WebHookFilter.cs  WebHookFilterManager.cs  WebHookManager.cs  WebHookPolicyItem.cs  WebHookRegistrationsManager.cs  WebHookSender.cs  WebHookStore.cs  WebHookUser.cs  WebHookWorkItem.cs  WebhookPolicyContainer.cs  WebhookPolicyContainerController.cs  WildcardWebHookFilterProvider.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/: GeneralWebHookAttribute.cs  IWebHookReceiver.cs  IWebHookRequestReader.cs  Microsoft.AspNetCore.WebHooks.Receivers.csproj  WebHookAttribute.cs  WebHookConstants.cs  WebHookRequestReader.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry/: Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers/ApplicationModels/: WebHookActionModelFilterProvider.cs  WebHookActionModelPropertyProvider.cs  WebHookBindingInfoProvider.cs  WebHookSelectorModelProvider.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/Extensions/: WebHookMvcBuilderExtensions.cs  WebHookMvcCoreBuilderExtensions.cs  WebHookRouteDataExtensions.cs  WebHookServiceCollectionSetup.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/Filters/: WebHookEventNameMapperFilter.cs  WebHookFilterProvider.cs  WebHookGetHeadRequestFilter.cs  WebHookPingRequestFilter.cs  WebHookReceiverExistsFilter.cs  WebHookSecurityFilter.cs  WebHookVerifyBodyTypeFilter.cs  WebHookVerifyCodeFilter.cs  WebHookVerifyMethodFilter.cs  WebHookVerifyRequiredValueFilter.cs  WebHookVerifySignatureFilter.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/Metadata/: DefaultWebHookMetadataProvider.cs  IWebHookBindingMetadata.cs  IWebHookBodyTypeMetadata.cs  IWebHookBodyTypeMetadataService.cs  IWebHookEventFromBodyMetadata.cs  IWebHookEventMetadata.cs  IWebHookEventSelectorMetadata.cs  (+11 more)
(+75 files in other folders)
