<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\custom\Microsoft.AspNetCore.WebHooks.Common\Microsoft.AspNetCore.WebHooks.Common.csproj" />
    <ProjectReference Include="..\..\..\src\custom\Microsoft.AspNetCore.WebHooks.Custom.Api\Microsoft.AspNetCore.WebHooks.Custom.Api.csproj" />
    <ProjectReference Include="..\..\..\src\custom\Microsoft.AspNetCore.WebHooks.Custom.SqlStorage\Microsoft.AspNetCore.WebHooks.Custom.SqlStorage.csproj" />
    <ProjectReference Include="..\..\..\src\custom\Microsoft.AspNetCore.WebHooks.Custom\Microsoft.AspNetCore.WebHooks.Custom.csproj" />
  </ItemGroup>

</Project>
