<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Common\Microsoft.AspNetCore.WebHooks.Common.csproj">
      <Project>{DCC55BD1-E7C2-4686-AAEA-578C1D4EB856}</Project>
      <Name>Microsoft.AspNetCore.WebHooks.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Custom\Microsoft.AspNetCore.WebHooks.Custom.csproj">
      <Project>{A98BD3A3-693C-4304-8A40-EC2072D24CFC}</Project>
      <Name>Microsoft.AspNetCore.WebHooks.Custom</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\CustomApiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomApiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\CustomApiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>